<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navy_blue"
        android:paddingStart="5dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minHeight="35dp"
            android:minWidth="35dp"
            android:color="@color/white"
            android:backgroundTint="@color/white"
            android:contentDescription="Back"
            android:background="@drawable/ic_baseline_arrow_back_24" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textSize="20dp"
            android:padding="12dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Verification" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textSize="18dp"
            android:text="Use biometrics or enter passcode"/>

        <LinearLayout
            android:id="@+id/ll_passcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:id="@+id/view_pass_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/bg_view_grey_oval" />

            <View
                android:id="@+id/view_pass_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/bg_view_grey_oval"/>

            <View
                android:id="@+id/view_pass_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/bg_view_grey_oval"/>

            <View
                android:id="@+id/view_pass_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/bg_view_grey_oval"/>

            <View
                android:id="@+id/view_pass_5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/bg_view_grey_oval"/>

            <View
                android:id="@+id/view_pass_6"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="10sp"
                android:background="@drawable/bg_view_grey_oval"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pass_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/oneNum"/>

                <TextView
                    android:id="@+id/tv_pass_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/twoNum"/>

                <TextView
                    android:id="@+id/tv_pass_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/threeNum"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pass_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/fourNum"/>

                <TextView
                    android:id="@+id/tv_pass_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/fiveNum"/>

                <TextView
                    android:id="@+id/tv_pass_6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/sixNum"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_pass_7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/sevenNum"/>

                <TextView
                    android:id="@+id/tv_pass_8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/eightNum"/>

                <TextView
                    android:id="@+id/tv_pass_9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/nineNum"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_pass_0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/soft_blue"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/white"
                    android:text="@string/zeroNum"/>

                <TextView
                    android:id="@+id/tv_backspace"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_view_grey_oval"
                    android:backgroundTint="@color/light_grey"
                    android:gravity="center"
                    android:textSize="50sp"
                    android:textColor="@android:color/black"
                    android:text="@string/backspace"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <View
                android:id="@+id/view_fingerprint"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/baseline_fingerprint_24"
                android:textSize="50sp"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>