<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:gravity="center"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/reload_withdraw_title"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="N/A"
            android:gravity="left"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#ffffff">

            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:text="RM "
                android:gravity="left"
                android:textColor="#777777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/reload_withdraw_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount"
                android:inputType="number"
                android:paddingTop="25dp"
                android:textSize="30sp" />

        </LinearLayout>



        <Button
            android:id="@+id/btn_reloadWithdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:backgroundTint="#ffffff"
            android:textSize="20dp"
            android:textColor="@color/soft_blue"
            android:text="N/A" />

        <ProgressBar
            android:id="@+id/panel_progressBar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>